# DemoRepository

./: pom.xml
src/main/java/GOF/ConstructionSchema/$Adapter/ClassAdapter/: Adapter.java  AdapterTest.java
src/main/java/GOF/ConstructionSchema/$Adapter/InterfaceAdapter/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper2.java  WrapperTest.java
src/main/java/GOF/ConstructionSchema/$Adapter/ObjectAdapter/: AdapterObjectTest.java  Wrapper.java
src/main/java/GOF/ConstructionSchema/$Adapter/common/: Source.java  Targetable.java
src/main/java/GOF/ConstructionSchema/$Bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/GOF/ConstructionSchema/$Bridge/aggregation/: BaseAggregationService.java  SparkAggregationService.java  StormAggregationService.java
src/main/java/GOF/ConstructionSchema/$Bridge/collect/: BaseCollectService.java  EmsCollectService.java  SnmpCollectService.java
src/main/java/GOF/ConstructionSchema/$Bridge/store/: BaseStoreService.java  HdfsStoreService.java  MppdbStoreService.java
src/main/java/GOF/ConstructionSchema/$Composite/: Tree.java  TreeNode.java
src/main/java/GOF/ConstructionSchema/$Facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/GOF/ConstructionSchema/$FlyWeight/: ConnectionPool.java
src/main/java/GOF/ConstructionSchema/$Proxy/: Proxy.java  ProxyTest.java  SourceImpl.java  Sourceable.java
src/main/java/GOF/ConstructionSchema/AdapterTest/ClassAdapter/: Adapter.java  AdapterTest.java
src/main/java/GOF/ConstructionSchema/AdapterTest/InterfaceAdapter/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper2.java  WrapperTest.java
src/main/java/GOF/ConstructionSchema/AdapterTest/ObjectAdapter/: AdapterObjectTest.java  Wrapper.java
src/main/java/GOF/ConstructionSchema/AdapterTest/common/: Source.java  Targetable.java
src/main/java/GOF/ConstructionSchema/BridgeTest/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/GOF/ConstructionSchema/CompositeTest/: Tree.java  TreeNode.java
src/main/java/GOF/ConstructionSchema/Decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/main/java/GOF/ConstructionSchema/DecoratorTest/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/main/java/GOF/ConstructionSchema/FacadeTest/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/GOF/ConstructionSchema/FlyWeightTest/: ConnectionPool.java
src/main/java/GOF/ConstructionSchema/ProxyTest/: Proxy.java  ProxyTest.java  SourceImpl.java  Sourceable.java
src/main/java/GOF/CreateSchema/: CloneTest.java  SingletonTest.java
src/main/java/GOF/RelationSchema/NeedExtends/$Strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Muiltply.java  Plus.java  StrategyTest.java
src/main/java/GOF/RelationSchema/NeedExtends/$TemplateMethod/: AbstractCalculator.java  Divide.java  Minus.java  Muiltply.java  Plus.java  TemplateMethodTest.java
src/main/java/GOF/RelationSchema/NeedExtends/StrategyTest/: AbstractCalculator.java  ICalculator.java  Minus.java  Muiltply.java  Plus.java  StrategyTest.java
src/main/java/GOF/RelationSchema/NeedExtends/TemplateMethodTest/: AbstractCalculator.java  Divide.java  Minus.java  Muiltply.java  Plus.java  TemplateMethodTest.java
src/main/java/GOF/RelationSchema/NoExtends/$ChainOfResponsibility/: AbstractHandler.java  ChainOfResponsibilityTest.java  Handler.java  MyHandler.java
src/main/java/GOF/RelationSchema/NoExtends/$Command/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/GOF/RelationSchema/NoExtends/$Iterator/: Collection.java  Iterator.java  IteratorTest.java  MyCollection.java  MyIterator.java
src/main/java/GOF/RelationSchema/NoExtends/$Observer/: ObserverTest.java
src/main/java/GOF/RelationSchema/NoExtends/ChainOfResponsibilityTest/: AbstractHandler.java  ChainOfResponsibilityTest.java  Handler.java  MyHandler.java
src/main/java/GOF/RelationSchema/NoExtends/CommandTest/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/GOF/RelationSchema/NoExtends/IteratorTest/: Collection.java  Iterator.java  IteratorTest.java  MyCollection.java  MyIterator.java
src/main/java/GOF/RelationSchema/NoExtends/ObserverTest/: ObserverTest.java
src/main/java/GOF/TypeStatusSchema/$Interpreter/: Context.java  Expression.java  InterpreterTest.java  Minus.java  Plus.java
src/main/java/GOF/TypeStatusSchema/InterpreterTest/: Context.java  Expression.java  InterpreterTest.java  Minus.java  Plus.java
src/main/java/GOF/TypeStatusSchema/MiddleType/$Mediator/: Mediator.java  MediatorTest.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/GOF/TypeStatusSchema/MiddleType/$Visitor/: VisitorTest.java
src/main/java/GOF/TypeStatusSchema/MiddleType/MediatorTest/: Mediator.java  MediatorTest.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/GOF/TypeStatusSchema/MiddleType/VisitorTest/: VisitorTest.java
src/main/java/GOF/TypeStatusSchema/TypeVSType/$Memento/: Memento.java  MementoTest.java  Original.java  Storage.java
src/main/java/GOF/TypeStatusSchema/TypeVSType/$State/: Context.java  State.java  StateTest.java
src/main/java/MyCollections/hashmap/: MyEntry.java  MyHashMap.java
src/main/java/MyCollections/mycollections/set/: MyHashSet.java
src/main/java/com/zxx/demorepository/: DemorepositoryApplication.java  DemorepositoryApplication.kt  MaxLengthClass.java  NumTest.java  PrintTest.java
src/main/java/enjoy/: 1.txt  2.txt  3.txt  GaussianBlur.java  ImageProcesser.java  ImageProcesser2.java  ImgTest.java
src/main/java/mycontainer/hashmap/: MyEntry.java  MyHashMap.java
src/main/java/mycontainer/mycollections/: CollectionsUtilTest.java
src/main/java/mycontainer/mycollections/set/: MyHashSet.java
src/main/resources/: application.yml  banner.txt  banner1.txt  log4j.properties  test1.bat
src/test/java/com/zxx/demorepository/: DemorepositoryApplicationTests.java
(+172 files in other folders)
